BOX_BOT_HOME=.

# Инциализация сервисов - выключить если надо запустить только БД и Minio для отладки
START_SERVICES=false

# UI
PATH_PREFIX=/box-bot

# Keycloak
KEYCLOAK__URL=http://keycloak:8180
KEYCLOAK__REALM=box-bot
KEYCLOAK__CLIENT=ui-client
KEYCLOAK__SECRET=tfr9P60tqw3rsC7OYMOethVpmLRnoun8
KEYCLOAK__VERIFY=true

# Telegram
TG_TOKEN=

# Postgres
PG_USER=postgres
PG_PASSWORD=postgres

# Minio
MINIO_ROOT_USER=mysupersecretroot
MINIO_ROOT_PASSWORD=mysupersecretpassword
MINIO_HOST=localhost:9000