TZ='Europe/Moscow'

######
# Специфичные параметры для запуска в общем контейнере
#######

# Точка запуска указывается текущая директория если запускатеся локально
# Для запуска в Docker закоментировать
APP_HOME=.

# Инциализация сервисов - выключить если надо запустить только БД и Minio для отладки
START_SERVICES=false

######
# Параметры для запуска приложения
#######

# UI
PATH_SECURE=false
PATH_PREFIX=

# Telegram
TG_TOKEN=


# Postgres
POSTGRES_HOST=postgres:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Minio
MINIO_ROOT_USER=mysupersecretroot
MINIO_ROOT_PASSWORD=mysupersecretpassword
MINIO_HOST=minio:9000
MINIO_SECURE=false

# Must be same as MINIO_ROOT_USER, MINIO_ROOT_PASSWORD
MINIO_ACCESS_KEY=mysupersecretroot
MINIO_SECRET_KEY=mysupersecretpassword


# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=P@ssw0rd
KEYCLOAK_URL=http://keycloak:8180
KEYCLOAK_REALM=app
KEYCLOAK_CLIENT=ui-client
KEYCLOAK_SECRET=**********
KEYCLOAK_VERIFY=true