charset UTF-8;

server {
    listen ${PORT_HTTP};
    server_name ${SERVER_NAME};

    location / {
        client_max_body_size 0;
        return 301 https://$host$request_uri;
    }

    include includes/location-common.conf;
}

server {
    listen ${PORT_HTTPS} ssl;
    http2 on;

    server_name ${SERVER_NAME};
    resolver    ${RESOLVER};

    include includes/ssl.conf;

    add_header Strict-Transport-Security "${STRICT_TRANSPORT_SECURITY}";
    server_tokens                         ${SERVER_TOKENS};
    add_header X-Frame-Options            ${X_FRAME_OPTIONS};
    add_header X-Content-Type-Options     ${X_CONTENT_TYPE_OPTIONS};

    location / {
        client_max_body_size 0;
        return 301 https://$host/bmstu-alumni$request_uri;
    }

    location /auth {
        proxy_pass ${KEYCLOAK_PASS};
        include includes/proxy-include.conf;
    }

    location /bmstu-alumni {
        proxy_pass ${UI_PASS};
        include includes/proxy-include.conf;
    }

    location /minio {
        rewrite ^/minio/?(.*)$ /$1 break;
        proxy_pass ${MINIO_API_PASS};
        include includes/proxy-include.conf;
    }
    
    include includes/location-common.conf;

    include boxed-bots/*.conf;
}
