ssl_certificate     ${SSL_CERT};
ssl_certificate_key ${SSL_CERT_KEY};

ssl_session_timeout ${SSL_SESSION_TIMEOUT};
ssl_session_cache   ${SSL_SESSION_CACHE};
ssl_session_tickets ${SSL_SESSION_TICKETS};

ssl_protocols ${SSL_PROTOCOLS};
ssl_ciphers   ${SSL_CIPHERS};
ssl_prefer_server_ciphers ${SSL_PREFER_CIPHERS};

ssl_stapling        ${SSL_OCSP_STAPLING};
ssl_stapling_verify ${SSL_OCSP_STAPLING};

ssl_verify_client ${SSL_VERIFY};
